
# change port number
server.port=8181

# view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log level setting
logging.level.root=info

logging.level.com.spring.webmvc.springmvc.chap03=trace
